{
  "name": "hn-laptop-store",
  "version": "1.0.0",
  "description": "H.N Laptop Store - متجر لابتوبات إلكتروني متكامل",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@playwright/test": "^1.55.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "laptop",
    "store",
    "ecommerce",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "saudi-arabia",
    "arabic",
    "rtl"
  ],
  "author": "H.N Laptop Store Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hn-laptop-store.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/hn-laptop-store/issues"
  },
  "homepage": "https://hnlaptopstore.com"
}
