{
  "name": "my-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0",
    "e2e": "playwright test",
    "e2e:headless": "playwright test --headed=false",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "health-check": "node scripts/health-check.js",
    "seed": "node scripts/seed.js",
    "analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "deploy:check": "npm run type-check && npm run lint && npm run health-check"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.57.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.47.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
